{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SpotifyBaseUrl": "https://api.spotify.com/v1",
  "SpotifyClientId": "Enter your spotify client id",
  "SpotifyClientSecretKey": "Enter your spotify client secret key"
}
